<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 50px;
            font-family: 'Quicksand', sans-serif;
            background-image: url('file:///C:/Users/Ashley/concordia-bootcamp/m2-4-js--events/workshop/exercise-4-mini-boss/imgs/90sbg.jpg');
            background-repeat: repeat;
            background-position: right top;
        }

        .main {
            background-color: white;
            width: 750px;
            height: 75vh;
            margin: auto;
            padding: 50px;
            display: flex;
            justify-content: center;
        }


        button {
            height: 100px;
            width: 100px;
            font-size: 60px;
            font-family: 'Quicksand', sans-serif;
            background-color: fuchsia;
            color: white;
            border-radius: 50px;
        }

        #startbtn {
            height: 100px;
            width: 250px;
            font-size: 60px;
            font-family: 'Quicksand', sans-serif;
            background-color: fuchsia;
            color: white;
            border-radius: 25px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main" id="main">
        <button id="startbtn">START</button>
    </div>
    <script src="app.js"></script>
</body>

</html>